*{
    font-family: 'Karla', sans-serif;
    line-height: 1.6rem;
    /* margin: 0; */
    box-sizing: border-box;
}
h2{
    margin-left: 0;
}
.component{
    /* width: 100%; */
    margin: 0;
    display: flex;
    flex-direction: column;
}
.top-section{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.top-section > *{
    padding: .2rem;
}

.top-heading{
    color: hsl(179, 62%, 43%);
}

.sup-heading{
    color: hsl(71, 73%, 54%);
}
.top-para{
    color: hsl(218, 22%, 67%);
}

.buttom-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.left-section{
    color: white;
    width: 100%;
    background-color: hsl(179, 62%, 43%);
}
.left-heading{
    font-weight: 700;
    padding: 0rem 2rem;
}

.two-spans{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
.price{
    font-size: 2.5rem;
    padding: 0rem 2rem;
    padding-right: .5rem;
    font-weight: 700;
}

.subscription{
    color: hsl(204, 43%, 93%);
}

.offer{
    margin: 1rem 2rem;
}

.btn{
    width: 80%;
    margin: 2rem auto 1.5rem auto;

}
.button{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    padding: 1rem;
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;

}

.right-section{
    font-size: 1rem;
    background-color: hsl(179, 63%, 51%);
    width: 100%;
    color: white;
}

.right-heading{
    width: 80%;
    margin: 2rem auto;
}

.right-section ul{
    list-style: none;
    padding: .8rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

ul li{
    line-height: 1.5rem;
}

@media (min-width: 636px) {
    .component{
        width: 780px;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttom-section{
        flex-wrap: nowrap;
    }

}